
public class QuickSortAlgo {
	
	public static void main(String[] args) {
		
		int[] a = {6,5,10,1,2,3};
		quickSort(a,0,a.length-1);
		for(int x:a){
			System.out.print(x+" ");
		}
		
	}
	
	
	static int partition(int[]a , int lo, int hi)
	{
		
		int i= lo; 
		int j = hi;
		int pivot = a[(lo+hi)/2];
		int temp;
		
		while(i<=j){
			
			while(a[i]<pivot) i++;
			while (a[j]>pivot) j--;
			
			if(i<=j){
				temp = a[i];
				a[i]=a[j];
				a[j]=temp;
				
				i++;j--;
				
			}
		}
		return i;
	}
	
	static void quickSort(int [] a, int lo ,int hi)
	{
		
		int index = partition(a, lo , hi);
		if(lo<index-1)
		quickSort(a,lo,index-1);
		if(index<hi)
		quickSort(a,index,hi);
		
	}

}
